package easy17;

/**
 * @Author ayl
 * @Date 2022-03-25
 * 1021. 删除最外层的括号
 * 有效括号字符串为空 ""、"(" + A + ")" 或 A + B ，其中 A 和 B 都是有效的括号字符串，+ 代表字符串的连接。
 * <p>
 * 例如，""，"()"，"(())()" 和 "(()(()))" 都是有效的括号字符串。
 * 如果有效字符串 s 非空，且不存在将其拆分为 s = A + B 的方法，我们称其为原语（primitive），其中 A 和 B 都是非空有效括号字符串。
 * <p>
 * 给出一个非空有效字符串 s，考虑将其进行原语化分解，使得：s = P_1 + P_2 + ... + P_k，其中 P_i 是有效括号字符串原语。
 * <p>
 * 对 s 进行原语化分解，删除分解中每个原语字符串的最外层括号，返回 s 。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入：s = "(()())(())"
 * 输出："()()()"
 * 解释：
 * 输入字符串为 "(()())(())"，原语化分解得到 "(()())" + "(())"，
 * 删除每个部分中的最外层括号后得到 "()()" + "()" = "()()()"。
 * 示例 2：
 * <p>
 * 输入：s = "(()())(())(()(()))"
 * 输出："()()()()(())"
 * 解释：
 * 输入字符串为 "(()())(())(()(()))"，原语化分解得到 "(()())" + "(())" + "(()(()))"，
 * 删除每个部分中的最外层括号后得到 "()()" + "()" + "()(())" = "()()()()(())"。
 * 示例 3：
 * <p>
 * 输入：s = "()()"
 * 输出：""
 * 解释：
 * 输入字符串为 "()()"，原语化分解得到 "()" + "()"，
 * 删除每个部分中的最外层括号后得到 "" + "" = ""。
 * <p>
 * <p>
 * 提示：
 * <p>
 * 1 <= s.length <= 105
 * s[i] 为 '(' 或 ')'
 * s 是一个有效括号字符串
 */
public class Code5 {

    public String removeOuterParentheses(String s) {
        //初始化结果
        StringBuilder result = new StringBuilder();
        //开始
        int start = 0;
        //代替栈本身
        int count = 1;
        //循环
        for (int i = 1; i < s.length(); i++) {
            //根据当前字母奇数
            if (s.charAt(i) == '(') {
                //+1
                count++;
            } else {
                //-1
                count--;
            }
            //如果当前是空,说明这是单独一层,开始清算
            if (count == 0) {
                //掐头去尾
                String str = s.substring(start + 1, i);
                //组装
                result.append(str);
                //重置开始节点
                start = i + 1;
            }
        }
        //返回
        return result.toString();
    }

    public static void main(String[] args) {
        System.out.println(new Code5().removeOuterParentheses("(()())(())(()(()))"));
    }
}
