package normal51;

/**
 * 3603. 交替方向的最小路径代价 II
 * 算术评级: 5
 * 第 160 场双周赛
 * Q2
 * 同步题目状态
 * <p>
 * 1639
 * 相关标签
 * premium lock icon
 * 相关企业
 * 提示
 * 给你两个整数 m 和 n，分别表示网格的行数和列数。
 * <p>
 * 进入单元格 (i, j) 的成本定义为 (i + 1) * (j + 1)。
 * <p>
 * 另外给你一个二维整数数组 waitCost，其中 waitCost[i][j] 定义了在该单元格 等待 的成本。
 * <p>
 * 路径始终从第 1 步进入单元格 (0, 0) 并支付入场花费开始。
 * <p>
 * 每一步，你都遵循交替模式：
 * <p>
 * 在 奇数秒 ，你必须向 右 或向 下 移动到 相邻 的单元格，并支付其进入成本。
 * 在 偶数秒 ，你必须原地 等待恰好 1 秒并在 1 秒期间支付 waitCost[i][j]。
 * 返回到达 (m - 1, n - 1) 所需的 最小 总成本。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入：m = 1, n = 2, waitCost = [[1,2]]
 * <p>
 * 输出：3
 * <p>
 * 解释：
 * <p>
 * 最佳路径为：
 * <p>
 * 从第 1 秒开始在单元格 (0, 0)，进入成本为 (0 + 1) * (0 + 1) = 1。
 * 第 1 秒：向右移动到单元格 (0, 1)，进入成本为 (0 + 1) * (1 + 1) = 2。
 * 因此，总成本为 1 + 2 = 3。
 * <p>
 * 示例 2：
 * <p>
 * 输入：m = 2, n = 2, waitCost = [[3,5],[2,4]]
 * <p>
 * 输出：9
 * <p>
 * 解释：
 * <p>
 * 最佳路径为：
 * <p>
 * 从第 1 秒开始在单元格 (0, 0)，进入成本为 (0 + 1) * (0 + 1) = 1。
 * 第 1 秒：向下移动到单元格 (1, 0)，进入成本为 (1 + 1) * (0 + 1) = 2。
 * 第 2 秒：在单元格 (1, 0) 等待，支付 waitCost[1][0] = 2。
 * 第 3 秒：向右移动到单元格 (1, 1)，进入成本为 (1 + 1) * (1 + 1) = 4。
 * 因此，总成本为 1 + 2 + 2 + 4 = 9。
 * <p>
 * 示例 3：
 * <p>
 * 输入：m = 2, n = 3, waitCost = [[6,1,4],[3,2,5]]
 * <p>
 * 输出：16
 * <p>
 * 解释：
 * <p>
 * 最佳路径为：
 * <p>
 * 从第 1 秒开始在单元格 (0, 0)，进入成本为 (0 + 1) * (0 + 1) = 1。
 * 第 1 秒：向右移动到单元格 (0, 1)，进入成本为 (0 + 1) * (1 + 1) = 2。
 * 第 2 秒：在单元格 (0, 1) 等待，支付 waitCost[0][1] = 1。
 * 第 3 秒：向下移动到单元格 (1, 1)，进入成本为 (1 + 1) * (1 + 1) = 4。
 * 第 4 秒：在单元格 (1, 1) 等待，支付 waitCost[1][1] = 2。
 * 第 5 秒：向右移动到单元格 (1, 2)，进入成本为 (1 + 1) * (2 + 1) = 6。
 * 因此，总成本为 1 + 2 + 1 + 4 + 2 + 6 = 16。
 * <p>
 * <p>
 * <p>
 * 提示：
 * <p>
 * 1 <= m, n <= 105
 * 2 <= m * n <= 105
 * waitCost.length == m
 * waitCost[0].length == n
 * 0 <= waitCost[i][j] <= 105
 */
public class Code14 {

    public long minCost(int m, int n, int[][] waitCost) {
        //动态规划
        long[][] arr = new long[m][n];
        //固定开始为1(开始不用等待)
        arr[0][0] = 1;
        //循环
        for (int i = 1; i < arr.length; i++) {
            //固定
            int j = 0;
            //叠加
            arr[i][j] = (i + 1) * (j + 1) + waitCost[i][j] + arr[i - 1][j];
        }
        //循环
        for (int j = 1; j < arr[0].length; j++) {
            //固定
            int i = 0;
            //叠加
            arr[i][j] = (i + 1) * (j + 1) + waitCost[i][j] + arr[i][j - 1];
        }
        //循环1
        for (int i = 1; i < arr.length; i++) {
            //循环
            for (int j = 1; j < arr[0].length; j++) {
                //刷新最小
                long last = Math.min(arr[i - 1][j], arr[i][j - 1]);
                //叠加
                arr[i][j] = (i + 1) * (j + 1) + waitCost[i][j] + last;
            }
        }
        //返回(最后一次不用等待)
        return arr[m - 1][n - 1] - waitCost[m - 1][n - 1];
    }

    public static void main(String[] args) {
        System.out.println(new Code14().minCost(
                2, 3,
                new int[][]{
                        {6, 1, 4},
                        {3, 2, 5}
                }
        ));
    }

}