package normal51;

/**
 * 3862. 找出最小平衡下标
 * 算术评级: 4
 * 同步题目状态
 * <p>
 * 中等
 * premium lock icon
 * 相关企业
 * 提示
 * 给你一个整数数组 nums。
 * <p>
 * 如果某个下标 i 满足以下条件，则称其为 平衡下标： i 左侧所有元素的总和等于 i 右侧所有元素的乘积。
 * <p>
 * 如果左侧没有元素，则总和视为 0。同样，如果右侧没有元素，则乘积视为 1。
 * <p>
 * 要求返回最小的 平衡下标，如果不存在平衡下标，则返回 -1。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入： nums = [2,1,2]
 * <p>
 * 输出： 1
 * <p>
 * 解释：
 * <p>
 * 对于下标 i = 1：
 * <p>
 * 左侧总和 = nums[0] = 2
 * 右侧乘积 = nums[2] = 2
 * 由于左侧总和等于右侧乘积，下标 1 是平衡下标。
 * 没有更小的下标满足条件，因此答案是 1。
 * <p>
 * 示例 2：
 * <p>
 * 输入： nums = [2,8,2,2,5]
 * <p>
 * 输出： 2
 * <p>
 * 解释：
 * <p>
 * 对于下标 i = 2：
 * <p>
 * 左侧总和 = 2 + 8 = 10
 * 右侧乘积 = 2 * 5 = 10
 * 由于左侧总和等于右侧乘积，下标 2 是平衡下标。
 * 没有更小的下标满足条件，因此答案是 2。
 * <p>
 * 示例 3：
 * <p>
 * 输入： nums = [1]
 * <p>
 * 输出： -1
 * <p>
 * 对于下标 i = 0：
 * <p>
 * 左侧为空，因此左侧总和为 0。
 * 右侧为空，因此右侧乘积为 1。
 * 由于左侧总和不等于右侧乘积，下标 0 不是平衡下标。
 * 因此，不存在平衡下标，答案是 -1。
 * <p>
 * <p>
 * <p>
 * 提示：
 * <p>
 * 1 <= nums.length <= 105
 * 1 <= nums[i] <= 109
 */
public class Code5 {

    public int smallestBalancedIndex(int[] nums) {

        /**
         * 前缀和 求鸡
         */

        //计算乘积
        long[] arr = new long[nums.length];
        //默认
        arr[arr.length - 1] = 1;
        //
        for (int i = arr.length - 2; i >= 0; i--) {
            //计算本次
            long count = arr[i + 1] * nums[i + 1];
            //如果小
            if (count < 0) {
                //不可能
                count = -1;
            }
            //计算本次
            arr[i] = count;
        }

        /**
         * 计算本次结果
         */

        //当前和
        long sum = 0;
        //循环
        for (int i = 0; i < nums.length; i++) {
            //如果满足
            if (i > 0) {
                //叠加
                sum += nums[i - 1];
            }
            //如果满足
            if (sum == arr[i]) {
                //返回
                return i;
            }
        }
        //默认
        return -1;
    }

    public static void main(String[] args) {
        System.out.println(new Code5().smallestBalancedIndex(new int[]{813, 974, 946, 966, 915, 924, 812, 1000, 891, 875, 989, 656, 991, 806, 818, 999, 971, 276, 923, 997, 992, 943, 983, 811, 909, 990, 924, 991, 726, 818, 969, 690, 996, 784, 992, 949, 915, 931, 932, 821, 699, 688, 712, 805, 849, 489, 406, 482, 777, 974, 479, 237, 963, 903, 957, 995, 814, 864, 832, 889, 936, 467, 831, 970, 757, 646, 962, 987, 885, 924, 918, 710, 763, 839, 860, 888, 971, 994, 339, 253, 564, 759, 68, 747, 797, 716, 939, 987, 68, 953, 1000, 298, 10, 1, 1, 1, 1, 1, 48, 1, 77, 2}));
    }

}
