package easy44;

/**
 * 4006. 统计有效前缀数目
 * 算术评级: 2
 * 同步题目状态
 * <p>
 * 简单
 * premium lock icon
 * 相关企业
 * 提示
 * 给你一个 二进制 字符串 s。
 * <p>
 * 如果 s 的某个 前缀 的字符可以重新排列成一个 交替 字符串，那么该前缀被认为是 有效 的。
 * <p>
 * 返回 s 中有效前缀的数量。
 * <p>
 * 二进制 字符串是仅由 '0' 和 '1' 组成的字符串。
 * <p>
 * 字符串的 前缀 是指从字符串的开头开始并延伸到其内任意点的 子字符串。
 * <p>
 * 子字符串 是字符串中连续且 非空 的字符序列。
 * <p>
 * 如果一个字符串中没有两个相邻字符相等，那么它被认为是 交替 的。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入： s = "00101"
 * <p>
 * 输出： 3
 * <p>
 * 解释：
 * <p>
 * 有效的前缀是：
 * <p>
 * "0"：它已经是一个交替字符串。
 * "001"：可以被重新排列成 "010"，这是一个交替字符串。
 * "00101"：可以被重新排列成 "01010"，这是一个交替字符串。
 * 因此，答案是 3。
 * <p>
 * 示例 2：
 * <p>
 * 输入： s = "101"
 * <p>
 * 输出： 3
 * <p>
 * 解释：
 * <p>
 * s = "101" 的所有前缀都已经是交替字符串。因此，答案是 3。
 * <p>
 * <p>
 * <p>
 * 提示：
 * <p>
 * 1 <= s.length <= 100
 * s 仅由 '0' 和 '1' 组成。
 */
public class Code1 {

    public int countValidPrefixes(String s) {
        //结果
        int count = 0;
        //正负和
        int sum = 0;
        //循环
        for (int i = 0; i < s.length(); i++) {
            //当前数字
            int num = s.charAt(i) - '0';
            //叠加
            sum += num == 1 ? 1 : -1;
            //如果满足
            if (Math.abs(sum) < 2) {
                //结果++
                count++;
            }
        }
        //返回
        return count;
    }

    public static void main(String[] args) {
        System.out.println(new Code1().countValidPrefixes("00101"));
    }

}
