package easy40;

/**
 * @Author ayl
 * @Date 2025-04-03
 * 3498. 字符串的反转度
 * 简单
 * 相关标签
 * 相关企业
 * 提示
 * 给你一个字符串 s，计算其 反转度。
 * <p>
 * 反转度的计算方法如下：
 * <p>
 * 对于每个字符，将其在 反转 字母表中的位置（'a' = 26, 'b' = 25, ..., 'z' = 1）与其在字符串中的位置（下标从1 开始）相乘。
 * 将这些乘积加起来，得到字符串中所有字符的和。
 * 返回 反转度。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入： s = "abc"
 * <p>
 * 输出： 148
 * <p>
 * 解释：
 * <p>
 * 字母	反转字母表中的位置	字符串中的位置	乘积
 * 'a'	26	1	26
 * 'b'	25	2	50
 * 'c'	24	3	72
 * 反转度是 26 + 50 + 72 = 148 。
 * <p>
 * 示例 2：
 * <p>
 * 输入： s = "zaza"
 * <p>
 * 输出： 160
 * <p>
 * 解释：
 * <p>
 * 字母	反转字母表中的位置	字符串中的位置	乘积
 * 'z'	1	1	1
 * 'a'	26	2	52
 * 'z'	1	3	3
 * 'a'	26	4	104
 * 反转度是 1 + 52 + 3 + 104 = 160 。
 * <p>
 * <p>
 * <p>
 * 提示：
 * <p>
 * 1 <= s.length <= 1000
 * s 仅包含小写字母。
 */
public class Code11 {

    public int reverseDegree(String s) {
        //求和
        int sum = 0;
        //循环
        for (int i = 0; i < s.length(); i++) {
            //叠加
            sum += ((26 - (s.charAt(i) - 'a')) * (i + 1));
        }
        //返回
        return sum;
    }

    public static void main(String[] args) {

    }

}
