package normal34;

import java.util.Arrays;

/**
 * @Author ayl
 * @Date 2024-08-10
 * 1921. 消灭怪物的最大数量
 * 中等
 * 相关标签
 * 相关企业
 * 提示
 * 你正在玩一款电子游戏，在游戏中你需要保护城市免受怪物侵袭。给定一个 下标从 0 开始 且大小为 n 的整数数组 dist ，其中 dist[i] 是第 i 个怪物与城市的 初始距离（单位：千米）。
 * <p>
 * 怪物以 恒定 的速度走向城市。每个怪物的速度都以一个长度为 n 的整数数组 speed 表示，其中 speed[i] 是第 i 个怪物的速度（单位：千米/分）。
 * <p>
 * 你有一种武器，一旦充满电，就可以消灭 一个 怪物。但是，武器需要 一分钟 才能充电。武器在游戏开始时是充满电的状态，怪物从 第 0 分钟 时开始移动。
 * <p>
 * 一旦任一怪物到达城市，你就输掉了这场游戏。如果某个怪物 恰好 在某一分钟开始时到达城市（距离表示为0），这也会被视为 输掉 游戏，在你可以使用武器之前，游戏就会结束。
 * <p>
 * 返回在你输掉游戏前可以消灭的怪物的 最大 数量。如果你可以在所有怪物到达城市前将它们全部消灭，返回  n 。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入：dist = [1,3,4], speed = [1,1,1]
 * 输出：3
 * 解释：
 * 第 0 分钟开始时，怪物的距离是 [1,3,4]，你消灭了第一个怪物。
 * 第 1 分钟开始时，怪物的距离是 [X,2,3]，你消灭了第二个怪物。
 * 第 3 分钟开始时，怪物的距离是 [X,X,2]，你消灭了第三个怪物。
 * 所有 3 个怪物都可以被消灭。
 * 示例 2：
 * <p>
 * 输入：dist = [1,1,2,3], speed = [1,1,1,1]
 * 输出：1
 * 解释：
 * 第 0 分钟开始时，怪物的距离是 [1,1,2,3]，你消灭了第一个怪物。
 * 第 1 分钟开始时，怪物的距离是 [X,0,1,2]，所以你输掉了游戏。
 * 你只能消灭 1 个怪物。
 * 示例 3：
 * <p>
 * 输入：dist = [3,2,4], speed = [5,3,2]
 * 输出：1
 * 解释：
 * 第 0 分钟开始时，怪物的距离是 [3,2,4]，你消灭了第一个怪物。
 * 第 1 分钟开始时，怪物的距离是 [X,0,2]，你输掉了游戏。
 * 你只能消灭 1 个怪物。
 * <p>
 * <p>
 * 提示：
 * <p>
 * n == dist.length == speed.length
 * 1 <= n <= 105
 * 1 <= dist[i], speed[i] <= 105
 */
public class Code5 {

    public int eliminateMaximum(int[] dist, int[] speed) {
        //循环
        for (int i = 0; i < dist.length; i++) {
            //计算当前怪兽毁灭城市分钟
            dist[i] = (dist[i] - 1) / speed[i];
        }
        //排序
        Arrays.sort(dist);
        //当前时间、以及消灭怪兽数量
        int minute = 0;
        //循环
        for (int thisMinute : dist) {
            //如果无法满足
            if (minute > thisMinute) {
                //跳出
                break;
            }
            //+1
            minute++;
        }
        //默认
        return minute;
    }

    public static void main(String[] args) {
        System.out.println(new Code5().eliminateMaximum(new int[]{1, 1, 2, 3}, new int[]{1, 1, 1, 1}));
    }

}
