package normal50;

/**
 * 3847. 计算比赛分数差
 * 算术评级: 2
 * 同步题目状态
 * <p>
 * 中等
 * premium lock icon
 * 相关企业
 * 提示
 * 给你一个整数数组 nums，其中 nums[i] 表示在第 i 场比赛中获得的分数。
 * <p>
 * 恰好 有两位玩家。初始时，第一位玩家为 主动玩家，第二位玩家为 被动玩家。
 * <p>
 * 按顺序 将下述规则应用于每场比赛 i：
 * <p>
 * 如果 nums[i] 是奇数，主动玩家和被动玩家互换角色。
 * 在每第 6 场比赛（即比赛索引为 5, 11, 17, ... 的比赛中），主动玩家和被动玩家互换角色。
 * 主动玩家参与第 i 场比赛，并获得 nums[i] 分。
 * 返回 分数差，即第一位玩家的 总分 减去第二位玩家的 总分 。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入： nums = [1,2,3]
 * <p>
 * 输出： 0
 * <p>
 * 解释：​​​​​​​
 * <p>
 * 第 0 场比赛：分数为奇数，第二位玩家成为主动玩家，获得 nums[0] = 1 分。
 * 第 1 场比赛：没有交换角色。第二位玩家获得 nums[1] = 2 分。
 * 第 2 场比赛：分数为奇数，第一位玩家成为主动玩家，获得 nums[2] = 3 分。
 * 分数差为 3 - 3 = 0。
 * 示例 2：
 * <p>
 * 输入： nums = [2,4,2,1,2,1]
 * <p>
 * 输出： 4
 * <p>
 * 解释：
 * <p>
 * 第 0 到第 2 场比赛：第一位玩家获得 2 + 4 + 2 = 8 分。
 * 第 3 场比赛：分数为奇数，第二位玩家成为主动玩家，获得 nums[3] = 1 分。
 * 第 4 场比赛：第二位玩家获得 nums[4] = 2 分。
 * 第 5 场比赛：分数为奇数，玩家互换角色。由于这是第 6 场比赛，玩家再次互换角色。第二位玩家获得 nums[5] = 1 分。
 * 分数差为 8 - 4 = 4。
 * 示例 3：
 * <p>
 * 输入： nums = [1]
 * <p>
 * 输出： -1
 * <p>
 * 解释：
 * <p>
 * 第 0 场比赛：分数为奇数，第二位玩家成为主动玩家，获得 nums[0] = 1 分。
 * 分数差为 0 - 1 = -1。
 * <p>
 * <p>
 * 提示：
 * <p>
 * 1 <= nums.length <= 1000
 * 1 <= nums[i] <= 1000
 */
public class Code19 {

    public int scoreDifference(int[] nums) {
        //玩家分数差
        int sum = 0;
        //玩家1去比赛
        boolean do1 = true;
        //循环
        for (int i = 0; i < nums.length; i++) {
            //当前数字
            int num = nums[i];
            //如果是奇数
            if (num % 2 != 0) {
                //交换
                do1 = !do1;
            }
            //如果是每6场比赛
            if ((i + 1) % 6 == 0) {
                //交换
                do1 = !do1;
            }
            //根据最终谁去计算分数
            if (do1 == true) {
                //叠加
                sum += num;
            } else {
                //删除
                sum -= num;
            }
        }
        //返回结果
        return sum;
    }

    public static void main(String[] args) {
        System.out.println(new Code19().scoreDifference(new int[]{2, 4, 2, 1, 2, 1}));
    }

}
