package easy42;

/**
 * 101008. 统计范围内的逗号
 * 同步题目状态
 * <p>
 * 简单
 * premium lock icon
 * 相关企业
 * 提示
 * 给你一个整数 n。
 * <p>
 * 返回将所有从 [1, n]（包含两端）范围内的整数以 标准 数字格式书写时所用到的 逗号总数。
 * <p>
 * 在 标准 格式中：
 * <p>
 * 从右边开始，每 三位 数字后插入一个逗号。
 * 位数 少于四位 的数字不包含逗号。
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入： n = 1002
 * <p>
 * 输出： 3
 * <p>
 * 解释：
 * <p>
 * 数字 "1,000"、"1,001" 和 "1,002" 每个都包含一个逗号，总计 3 个逗号。
 * <p>
 * 示例 2：
 * <p>
 * 输入： n = 998
 * <p>
 * 输出： 0
 * <p>
 * 解释：
 * <p>
 * 从 1 到 998 的所有数字位数都少于四位，因此没有使用逗号。
 * <p>
 * <p>
 * <p>
 * 提示：
 * <p>
 * 1 <= n <= 105
 */
public class Code18 {

    public int countCommas(int n) {
        //实现
        return Math.max(0, n - 999);
    }

}
